<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="this is assignment |Daniels|">
  <meta name="keywords" content="HTML5 CSS3 bootstrap JS">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
  <title>Daniels</title>
</head>

<body>
  <!--START NAVBAR-->
  <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-home pt-1">
    <div class="container stl-container pt-3 pb-2 px-lg-5">
      <a class="navbar-brand stl-logo " href="index.html">daniels</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-lg-0 navigation">
          <li class="nav-item ">
            <a class="nav-link  active" aria-current="page" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Clients">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--ned NAVBAR-->

  <!--START HEADER-->
  <header id="Home" class="vh-100 text-white">
    <div class="bg-header d-flex justify-content-center align-items-center text-center">
      <div class="caption-home">
        <h5>Hello</h5>
        <h1>I Am Designer</h1>
        <div class="social-icons d-flex align-items-center justify-content-center">
          <div class="iconss mx-1 rounded-circle d-flex align-items-center justify-content-center">
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <div class="iconss mx-1 rounded-circle d-flex align-items-center justify-content-center">
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="iconss mx-1 rounded-circle d-flex align-items-center justify-content-center">
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
          <div class="iconss mx-1 rounded-circle d-flex align-items-center justify-content-center">
            <i class="fa-brands fa-behance"></i>
          </div>
          <div class="iconss mx-1  rounded-circle d-flex align-items-center justify-content-center">
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--END HEADER-->

  <!--START SECTION ABOUT-->
  <section id="About" class="hero pt-5">
    <div class="container m-lg-5 my-lg-5">
      <div class="row">
        <div class="col-md-4 offset-lg-1">
          <figure class="hero-img mb-5">
            <img src="img/hero.jpg" alt="HeroMan">
          </figure>
        </div>
        <div class="col-md-6 stl-about">
          <h3>About Me.</h3>
          <p class="p1">UI / UX DESIGNER & WEB DEVELOPER</p>
          <p class="p2 mb-5">I am <span>Jerry Daniels</span> Lorem Ipsum is simply dummy text of the printing and
            typesetting
            industry. Lorem Ipsum has
            been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into
            electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was
            popularised
            in the 1960s with the release of Letraset sheets containing
          </p>
          <div class="stl-progress">
            <div class="progress mb-4 stl-progress-1" role="progressbar" aria-label="Example with label"
              aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 95%">
                <p class="px-3 m-0 text-start d-flex justify-content-between">Web Design <span> 95%</span> </p>
              </div>
            </div>
            <div class="progress mb-4" role="progressbar" aria-label="Example with label" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 80%">
                <p class="px-3 m-0 text-start d-flex justify-content-between">Branding<span>80%</span></p>
              </div>
            </div>
            <div class="progress mb-5" role="progressbar" aria-label="Example with label" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 90%">
                <p class="px-3 m-0 text-start d-flex justify-content-between">Development<span>90%</span></p>
              </div>
            </div>
          </div>
          <div class="btn-about">
            <button type="button" class="btn btn-1">Download C.V</button>
            <button type="button" class="btn-2">Contact ME</button>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END SECTION ABOUT-->

  <!--START SECTION SERVICES-->
  <section id="Services" class="bg-gray services-mf">
    <div class=" container containery">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-center section-head">
            <h3 class="title-a">Services.</h3>
          </div>
        </div>
      </div>
      <div class="row px-lg-5 py-lg-0">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle">
                <i class="fa fa-laptop"></i>
              </span>
            </div>
            <div class="service-content">
              <h6 class="s-title">Web Design</h6>
              <p class="s-description">
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-bullhorn"></i>
              </span>
            </div>
            <div class="service-content">
              <h6 class="s-title">Branding</h6>
              <p class="s-description">
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-umbrella"></i>
              </span>
            </div>
            <div class="service-content">
              <h6 class="s-title">Development</h6>
              <p class="s-description">
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle">
                <i class="fa-regular fa-gem"></i>
              </span>
            </div>
            <div class="service-content">
              <h6 class="s-title">Creative Design</h6>
              <p class="s-description">
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-tv"></i>
              </span>
            </div>
            <div class="service-content">
              <h6 class="s-title">Fully Responsive</h6>
              <p class="s-description">
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle">
                <i class="fa-solid fa-camera"></i>
              </span>
            </div>
            <div class="service-content">
              <h6 class="s-title">Retina Ready</h6>
              <p class="s-description">
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END SECTION SERVICES-->

  <!--START SECTION PORTFOLIO-->
  <section id="works" class="portfolio section-mf">
    <div class="container">
      <div class="row">
        <!-- section heading -->
        <div class="col-md-12">
          <div class="text-center section-head">
            <h3 class="title-a">Portfolio.</h3>
          </div>
        </div>


        <!-- filter links -->
        <div class="filtering text-center mb-5">
          <span class="active">All</span>
          <span class="">Brand</span>
          <span class="">Design</span>
          <span class="">Graphic</span>
        </div>
      </div>

      <!-- gallery -->
      <div class="row">
        <div class="text-center d-flex align-items-center justify-content-center flex-wrap">

          <!-- gallery item -->
          <div class="col-md-4 col-sm-6 items">
            <div class="item-img">
              <img src="img/portfolio/1.jpg" alt="image">
              <div class="item-img-overlay">
                <div class="overlay-info v-middle text-center">
                  <h6 class="sm-titl">WEB DESIGN</h6>

                  <div class="icons">
                    <span class="icon">
                      <a href="#">
                        <i class="fa-solid fa-link-slash"></i>
                      </a>
                    </span>

                    <span class="icon link">
                      <a href="img/portfolio/1.jpg">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </a>
                    </span>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <!-- gallery item -->
          <div class="col-md-4 col-sm-6 items ">
            <div class="item-img">
              <img src="img/portfolio/2.jpg" alt="image">
              <div class="item-img-overlay">
                <div class="overlay-info v-middle text-center">
                  <h6 class="sm-titl">WEB DESIGN</h6>
                  <div class="icons">
                    <span class="icon">
                      <a href="#">
                        <i class="fa-solid fa-link-slash"></i>
                      </a>
                    </span>

                    <span class="icon link">
                      <a href="img/portfolio/2.jpg">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- gallery item -->
          <div class="col-md-4 col-sm-6 items ">
            <div class="item-img">
              <img src="img/portfolio/3.jpg" alt="image">
              <div class="item-img-overlay">
                <div class="overlay-info v-middle text-center">
                  <h6 class="sm-titl">WEB DESIGN</h6>
                  <div class="icons">
                    <span class="icon">
                      <a href="#">
                        <i class="fa-solid fa-link-slash"></i>
                      </a>
                    </span>

                    <span class="icon link">
                      <a href="img/portfolio/3.jpg">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- gallery item -->
          <div class="col-md-4 col-sm-6 items">
            <div class="item-img">
              <img src="img/portfolio/4.jpg" alt="image">
              <div class="item-img-overlay">
                <div class="overlay-info v-middle text-center">
                  <h6 class="sm-titl">WEB DESIGN</h6>
                  <div class="icons">
                    <span class="icon">
                      <a href="#">
                        <i class="fa-solid fa-link-slash"></i>
                      </a>
                    </span>

                    <span class="icon link">
                      <a href="img/portfolio/4.jpg">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- gallery item -->
          <div class="col-md-4 col-sm-6 items web ">
            <div class="item-img">
              <img src="img/portfolio/5.jpg" alt="image">
              <div class="item-img-overlay">
                <div class="overlay-info v-middle text-center">
                  <h6 class="sm-titl">WEB DESIGN</h6>
                  <div class="icons">
                    <span class="icon">
                      <a href="#">
                        <i class="fa-solid fa-link-slash"></i>
                      </a>
                    </span>

                    <span class="icon link">
                      <a href="img/portfolio/5.jpg">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- gallery item -->
          <div class="col-md-4 col-sm-6 items ">
            <div class="item-img">
              <img src="img/portfolio/6.jpg" alt="image">
              <div class="item-img-overlay">
                <div class="overlay-info v-middle text-center">
                  <h6 class="sm-titl">WEB DESIGN</h6>
                  <div class="icons">
                    <span class="icon">
                      <a href="#">
                        <i class="fa-solid fa-link-slash"></i>
                      </a>
                    </span>

                    <span class="icon link">
                      <a href="img/portfolio/6.jpg">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /row -->
    <!-- /container -->
  </section>
  <!--END SECTION PORTFOLIO-->

  <!--START SECTION TESTIMONIALS-->
  <section id="Clients" class="bg-gray">
    <div class="text-center section-head pt-5">
      <h3 class="title-a">Testimonials.</h3>
    </div>
    <div id="carouselExampleAutoplaying" class="testimonials paralax-mf bg-image" data-bs-ride="carousel">
      <div class="carousel-indicators">
      </div>

      <div class="carousel-inner">
        <div class="carousel-item testimonial-box active">
          <div class="author-test">
            <img src="img/1_New1.jpg" alt="woman" class="rounded-circle">
          </div>
          <div class="content-test">
            <p class="text-center  mx-md-5 mx-ms-5 ">
              Lorem Ipsum has been the industry's standard dummy text ever
              since the when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>
            <h6>Alex Smith</h6>
            <span>Envato Customer</span>
          </div>
        </div>
      </div>
  </section>
  <!--END SECTION TESTIMONIALS-->

  <!--START SECTION CLIENTS NUM-->
  <section id="Clients">
    <div class="section-counter paralax-mf-2 bg-image">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box">
              <div>
                <span class="ico-stl">
                  <i class="fa-solid fa-users"></i>
                </span>
              </div>
              <div class="counter-num">
                <h3>850</h3>
                <span>Happy Customers</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box">
              <div>
                <span class="ico-stl">
                  <i class="fa-solid fa-thumbs-up"></i>
                </span>
              </div>
              <div class="counter-num">
                <h3>230</h3>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box">
              <div>
                <span class="ico-stl">
                  <i class="fa-solid fa-bullhorn"></i>
                </span>
              </div>
              <div class="counter-num">
                <h3>9450</h3>
                <span>Lines Of Code</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box">
              <div>
                <span class="ico-stl">
                  <i class="fa-solid fa-cloud-arrow-down"></i>
                </span>
              </div>
              <div class="counter-num">
                <h3>780</h3>
                <span>Files Downloaded</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END SECTION CLIENTS NUM-->


  <!--START SECTION OUR TEAM-->
  <section id="Team" class="section-padding bg-gray">
    <div class="container">
      <div class="row">
        <!-- section heading -->
        <div class="text-center section-head">
          <h3 class="title-a">Our Team.</h3>
        </div>

        <div class="team-area">
          <div class="container">
            <div class="row">
              <div class="col-md-4  col-sm-6 col-xs-12">
                <div class="single-team img-rounded">
                  <div class="img-area">
                    <img src="img/11.jpg" class="img-responsive" alt="">
                    <div class="social">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="img-text">
                    <h4>John Doe</h4>
                    <h5>Front-End Developer</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-4  col-sm-6 col-xs-12">
                <div class="single-team img-rounded">
                  <div class="img-area">
                    <img src="img/12.jpg" class="img-responsive" alt="">
                    <div class="social">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="img-text">
                    <h4>Dave Wood</h4>
                    <h5>Back-End Developer</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-4  col-sm-6 col-xs-12">
                <div class="single-team img-rounded">
                  <div class="img-area">
                    <img src="img/11.jpg" class="img-responsive" alt="">
                    <div class="social">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="img-text">
                    <h4>Claire Chedd</h4>
                    <h5>Back-End Developer</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </section>
  <!--END SECTION OUR TEAM-->


  <!--START SECTION CONTACT US-->
  <section id="Contact" class="contact section-padding">
    <div class="container">
      <div class="row justify-content-center">
        <!-- section heading -->
        <div class="text-center section-head">
          <h3 class="title-a">Contact Us.</h3>
        </div>
        <div class="col-md-3 text-center counter-box-2 mb-50">
          <div class="items">
            <div class="icone mx-auto">
              <i class="fa-solid fa-location-arrow"></i>
            </div>
            <h6>Address</h6>
            <p>6834 Hollywood Blvd - Los Angeles CA</p>
          </div>
        </div>
        <div class="col-md-3 text-center counter-box-2 mb-50">
          <div class="items">
            <div class="icone mx-auto ">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <h6>Email</h6>
            <p>Support@website.com</p>
          </div>
        </div>
        <div class="col-md-3 text-center counter-box-2 mb-50">
          <div class="items">
            <div class="icone mx-auto">
              <i class="fa-solid fa-phone"></i>
            </div>
            <h6>Phone</h6>
            <p>+20 010 2517 8918</p>
          </div>
        </div>
      </div>
      <form class="form" method="post" novalidate="true">
        <div class="controls">
          <div class="row justify-content-center">
            <div class="col-md-4">
              <div class="form-group has-error has-danger">
                <input id="form_name" type="text" name="name" placeholder="Name" required="required">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input id="form_email" type="email" name="email" placeholder="Email" required="required">
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="form-group">
                <textarea id="form_message" name="message" placeholder="Message" rows="4"
                  required="required"></textarea>
              </div>
              <div class="btn-about">
                <input type="submit" value="Submit" class="btn btn-1">
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!--END SECTION CONTACT US-->

  <!--START FOOTER-->
  <footer>
    <div class="container text-center">
      <div class="row">
        <p>Copy Right 2018 © By Daniels All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <!--END FOOTER-->

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="jQuery/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>